[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0

# Added by buildout at 2021-11-23 17:51:39.039158
bleach = 3.3.0
createcoverage = 1.5
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.7.0
plone.app.imagecropping = 2.2.2
plone.recipe.codeanalysis = 3.0.1
plone.rest = 1.6.2
pyflakes = 2.3.1
pyparsing = 2.4.7
readme-renderer = 28.0
requests-toolbelt = 0.9.1
watchdog = 0.10.6

# Required by:
# plone.restapi==7.3.8
# plone.restapi==7.5.0
PyJWT = 1.7.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# bleach==3.3.0
packaging = 20.9

# Required by:
# importlib-metadata==1.3.0
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.9.1

# Required by:
# collective.image-max-fullsize==1.0a1
plone.restapi = 7.5.0

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# bleach==3.3.0
webencodings = 0.5.1
